<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .nav1{
            border: 1px solid black;
            width: 100%;
            height: 150px;
            display: inline-block;
       
        }
        /* ul{
            display: inline-block;
        } */
        li{
            display: inline-block;
            border: 1px solid rgb(60, 58, 58);
            text-align: center;
            position: sticky;
            background-attachment: fixed;
           
           
        }
        li:hover{
            cursor: pointer;
        }
        input{
            display: inline-block;
        }
        .nav2{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
          
            position: fixed;
           
            
        }
        .ul2{
            position: absolute;
            top: 10px;
            border-color: white;
            border: 1px solid rgb(218, 205, 205);
            
        }
        .left{
            border: 1px solid black;
            width:20%;
            height: 100vh;
            overflow-y: scroll;
            display: inline-block;
            position: fixed;
            top: 0%;
            
        }
        P{
            padding-left: 30PX;
            margin-top: 5px;
        }
        p:hover{
            background-color: rgba(31, 30, 29, 0.107);
            cursor: pointer;
        }
        .right{
            border: 1px solid black;
            width: 70%;
            height:auto;
            display: inline-block;
            position: relative;
            
            
           
           
        }
        .heading{
            margin-left: 30px;
            margin-top: 30px;
            font-size: 50px;
        }
        .start{
            width: 20%;
            height: 40px;
            font-size: 30px;
            background-color: rgb(83, 219, 83);
            color: white;
            margin-top: 30px;
            border-radius: 10px;
        }
        .start:hover{
            cursor: pointer;
           opacity: 0.8;
        }
        .para{
            background-color: rgb(140, 200, 140);
            margin-top: 50px;
            height: 110px;
        }
.paragraph{
    line-height: 30px;
    margin-left: 30px;
}
.start2{
    width: 20%;
            height: 40px;
            font-size: 15px;
            background-color: rgb(83, 219, 83);
            color: white;
            margin-top: 30px;
            border-radius: 10px;
}
.start2:hover{
            cursor: pointer;
           opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- <div class="nav1">
        <img src="" alt="">
        <ul class="ul1">
            <li>Tutorials</li>
            <li>Exercises</li>
            <li>Certificates</li>
            <li>Services</li>
        </ul>
        <input type="text" placeholder="search...">
        <div>
            <img src="" alt="">
            <p>Plus</p>
            <img src="" alt="">
            <p>For Teachers</p>
            <img src="" alt="">
            <p>Spaces</p>
            <img src="" alt="">
            <p>Get Certified</p>
            <button>Sign Up</button>
            <button>Log In</button>
        </div>
    </div> -->
    <div class="nav2">
        <ul class="ul2">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>HOW TO</li>
            <li>W3.CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
            <li>MYSQL</li>
            <li>JQUERY</li>
            <li>EXCEL</li>
            <li>XML</li>
            <li>DJANGO</li>
            <li>NUMPY</li>
            <li>PANDAS</li>
            <li>NODEJS</li>
            <li>R</li>
            <li>TYPESCRIPT</li>
            <li>GIT</li>
        </ul>
    </div>
    <div class="left">
        <p>CSS HOME</p>
        <p>CSS INTRODUCTION</p>
        <P>CSS SYNTAX</P>
        <P>CSS SELECTORS</P>
        <P>CSS HOW TO</P>
        <P>CSS COMMENTS</P>
        <P>CSS COLORS</P>
        <P>CSS BACKGROUNFS</P>
        <P>CSS BORDERS</P>
        <P>CSS MARGINS</P>
        <P>CSS PADDINGS</P>
        <P>CSS HEIGHT/WIDTHS</P>
        <P>CSS BOX MODELS</P>
        <P>CSS OUTLINE</P>
        <P>CSS FONTS</P>
        <P>CSS ICONS</P>
        <P>CSS LINKS</P>
        <P>CSS LISTS</P>
        <P>CSS TABLES</P>
        <P>CSS DISPLAY</P>
        <P>CSS MIN-WIDTH</P>
        <P>CSS POSTIONS</P>
        <p>CSS HOME</p>
        <p>CSS INTRODUCTION</p>
        <P>CSS SYNTAX</P>
        <P>CSS SELECTORS</P>
        <P>CSS HOW TO</P>
        <P>CSS COMMENTS</P>
        <P>CSS COLORS</P>
        <P>CSS BACKGROUNFS</P>
        <P>CSS BORDERS</P>
        <P>CSS MARGINS</P>
        <P>CSS PADDINGS</P>
        <P>CSS HEIGHT/WIDTHS</P>
        <P>CSS BOX MODELS</P>
        <P>CSS OUTLINE</P>
        <P>CSS FONTS</P>
        <P>CSS ICONS</P>
        <P>CSS LINKS</P>
        <P>CSS LISTS</P>
        <P>CSS TABLES</P>
        <P>CSS DISPLAY</P>
        <P>CSS MIN-WIDTH</P>
        <P>CSS POSTIONS</P>
        <p>CSS INTRODUCTION</p>
        <P>CSS SYNTAX</P>
        <P>CSS SELECTORS</P>
        <P>CSS HOW TO</P>
        <P>CSS COMMENTS</P>
        <P>CSS COLORS</P>
        <P>CSS BACKGROUNFS</P>
        <P>CSS BORDERS</P>
        <P>CSS MARGINS</P>
        <P>CSS PADDINGS</P>
        <P>CSS HEIGHT/WIDTHS</P>
        <P>CSS BOX MODELS</P>
        <P>CSS OUTLINE</P>
        <P>CSS FONTS</P>
        <P>CSS ICONS</P>
        <P>CSS LINKS</P>
        <P>CSS LISTS</P>
        <P>CSS TABLES</P>
        <P>CSS DISPLAY</P>
        <P>CSS MIN-WIDTH</P>
        <P>CSS POSITIONS</P>
        
    </div>
    <div class="right">
<h1 class="heading">CSS TUTORIAL</h1>
<button class="start">Home </button>
<div class="para">
    <p class="paragraph">CSS is the language we use to style an HTML document.</p>
    <p class="paragraph">CSS describes how HTML elements should be displayed.</p>
    <p class="paragraph">This tutorial will teach you CSS from basic to advanced.</p>
    <button class="start2">Start Learnig CSS Now</button>
</div>
<h1 class="heading">CSS TUTORIAL</h1>
<button class="start">Home </button>
<div class="para2">
    <p class="paragraph">CSS is the language we use to style an HTML document.</p>
    <p class="paragraph">CSS describes how HTML elements should be displayed.</p>
    <p class="paragraph">This tutorial will teach you CSS from basic to advanced.</p>
    <button class="start2">Start Learnig CSS Now</button>
</div>
<h1 class="heading">CSS TUTORIAL</h1>
<button class="start">Home </button>
<div class="para3">
    <p class="paragraph">CSS is the language we use to style an HTML document.</p>
    <p class="paragraph">CSS describes how HTML elements should be displayed.</p>
    <p class="paragraph">This tutorial will teach you CSS from basic to advanced.</p>
    <button class="start2">Start Learnig CSS Now</button>
</div>
<h1 class="heading">CSS TUTORIAL</h1>
<button class="start">Home </button>
<div class="para4">
    <p class="paragraph">CSS is the language we use to style an HTML document.</p>
    <p class="paragraph">CSS describes how HTML elements should be displayed.</p>
    <p class="paragraph">This tutorial will teach you CSS from basic to advanced.</p>
    <button class="start2">Start Learnig CSS Now</button>
</div>
    </div>
    
    

</html>
